html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 1;
  color: #000000;
  background-color: #f2f3f5;
  overflow-x: hidden;
}

input,
button,
textarea,
select {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  outline: none;
  border: 0;
}

input {
  line-height: normal;
}

a {
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", sans-serif;
}

section[id] {
  scroll-margin-top: 30px;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  background: url("./../../images/bg-1.jpg") no-repeat top/100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.basebtn {
  font-size: 13px;
  text-align: center;
  font-weight: bold;
  height: 25px;
  padding: 0 5px;
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
}
.basebtn:hover {
  text-decoration: none;
}
.basebtn--resume {
  height: 30px;
  padding: 0 15px;
  color: white;
  transition: all 0.5s;
}
.basebtn--resume:hover {
  background-color: #007791;
}
.basebtn--link {
  color: black;
  font-weight: 500;
  border: #1cd94e 1px solid;
  border-radius: 5px;
  transition: all 0.5s;
}
.basebtn--link:hover {
  background-color: #1cd94e;
  color: #fff;
}

section {
  display: none;
}

.caption {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.5;
  color: #000000;
  margin-bottom: 15px;
}

.highlight-text {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5;
  color: #4dbfd9;
  margin-bottom: 10px;
}

.heading {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
  margin-bottom: 10px;
}

.text {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.3;
  color: #000000;
  margin-bottom: 5px;
}

.info {
  display: block;
  margin-bottom: 30px;
  padding-top: 300px;
}
.info-main {
  padding: 15px 0;
  background: url("./../../images/bg-2.jpg") no-repeat top/100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-size: cover;
  position: relative;
}
.info-portrait {
  display: block;
  max-width: 100%;
}
.info-content {
  text-align: center;
}
.info-name {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 15px;
}
.info-job {
  font-size: 13px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 25px;
}
.info-link {
  transition: all 0.5s;
  color: #fff;
  margin: 0 5px;
}
.info-resume {
  position: absolute;
  right: 0;
  bottom: 0;
}
@media screen and (max-width: 1599px) {
  .info {
    padding-top: 150px;
  }
}
@media screen and (max-width: 1023px) {
  .info {
    padding-top: 120px;
  }
}
@media screen and (max-width: 767px) {
  .info {
    padding-top: 90px;
  }
}
@media screen and (max-width: 539px) {
  .info {
    padding-top: 45px;
  }
  .info-portrait {
    max-width: 50%;
  }
  .info-resume span {
    display: none;
  }
  .info-resume::after {
    content: "My CV";
  }
}
@media screen and (max-width: 374px) {
  .info-name {
    font-size: 25px;
  }
}

.about {
  display: block;
}
.about-main {
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 50px;
}
.about-info {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-gap: 0 10px;
}
.about-paragraph {
  text-align: justify;
}
.about-img {
  padding-top: 10px;
}
.about-heading {
  font-size: 15px;
  font-weight: 500;
}
.about-text {
  color: #686f7a;
}
@media screen and (max-width: 767px) {
  .about-info {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 374px) {
  .about-main {
    grid-template-columns: 1fr;
  }
}

.skill {
  display: block;
}
.skill-main {
  padding: 30px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 50px;
}
.skill-experience {
  margin-bottom: 10px;
}
.skill-experience .progress {
  height: 3px;
}
.skill-detail {
  display: flex;
  justify-content: space-between;
}
.skill-edulogo {
  width: 30px;
  height: 30px;
  border-radius: 30px;
}
.skill-school {
  color: #4dbfd9;
}
.skill-text {
  font-size: 13px;
  font-weight: 300;
  color: #000000;
  margin-bottom: 5px;
}
@media screen and (max-width: 539px) {
  .skill-school {
    max-width: 100px;
  }
}
@media screen and (max-width: 374px) {
  .skill-main {
    grid-template-columns: 1fr;
  }
}

.project {
  display: block;
}
.project-main {
  padding: 30px 0;
}
.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 50px;
}
.project-heading {
  color: #ec5252;
}
.project-web {
  margin-top: 15px;
}
@media screen and (max-width: 539px) {
  .project-link {
    margin-bottom: 10px;
  }
}

.footer {
  display: block;
  padding-bottom: 50px;
}
.footer-main {
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 50px;
}
.footer-item {
  max-width: 500px;
}
.footer-heading {
  text-align: center;
}
.footer-text {
  color: #686f7a;
  text-align: center;
}
.footer-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-link {
  transition: all 0.5s;
  color: #000000;
  margin: 0 15px;
}
.footer-reseverd {
  padding-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 539px) {
  .footer-main {
    grid-template-columns: 1fr;
    grid-gap: 10px 0;
  }
}

/*# sourceMappingURL=style.css.map */
